{
  "Name": "Health Bars",
  "Author": "alvesgu",
  "Version": "1.1.0",
  "Description": "Displays a horizontal health bar above the player character.",
  "UniqueID": "alvesgu.HealthBars",
  "EntryDll": "HealthBars.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [],
  "Dependencies": [
    {
      "UniqueID": "spacechase0.GenericModConfigMenu",
      "IsRequired": false
    }
  ]
}
